# MeawAumigos

./: MeawAumigos.sln
MeawAumigos/: MeawAumigos.csproj  Program.cs  Startup.cs  appsettings.json
MeawAumigos/Context/: AppDb.cs
MeawAumigos/Controllers/: AnimalController.cs  HomeController.cs
MeawAumigos/Migrations/: 20230308164905_MigracaoInicial.Designer.cs  20230308164905_MigracaoInicial.cs  20230308165052_PopularCategorias.Designer.cs  20230308165052_PopularCategorias.cs  20230308165220_PopularAnimais.Designer.cs  20230308165220_PopularAnimais.cs  AppDbContextModelSnapshot.cs
MeawAumigos/Models/: Animal.cs  Categoria.cs  ErrorViewModel.cs
MeawAumigos/Properties/: launchSettings.json
MeawAumigos/Repositories/: AnimalRepository.cs  CategoriaRepository.cs
MeawAumigos/Repositories/Interfaces/: IAnimalRepository.cs  ICategoriaRepository.cs
MeawAumigos/Views/: _ViewImports.cshtml
MeawAumigos/Views/Animal/: List.cshtml
MeawAumigos/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
